<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardQuestionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardQuestionPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Question:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <Button x:Name="btn_Next"
                Content="Next"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="130"
                Height="60"
                Command="{Binding LearningCardWindowVM.OpenLearningCardAnswerPanel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                />
        <Image HorizontalAlignment="Left"
               Height="463"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="508"
               Margin="149,65,0,0" 
               Source="{Binding QuestionImagePathAbsolute}"/>
        <MediaElement HorizontalAlignment="Center"
                      Height="352"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="434"
                      Source="{Binding QuestionVideoPathAbsolute}"/>
        <MediaElement HorizontalAlignment="Center"
                      Height="352"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="434"
                      Source="{Binding QuestionAudioPathAbsolute}" />
        <Label Content="{Binding CurrentCard.QuestionText}"
               HorizontalAlignment="Left"
               Margin="183,128,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="352"
               Width="434"
               Foreground="Gray"
               FontFamily="Roboto"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
    </Grid>
</Page>
